# DailyRewards

./: .gitignore  pom.xml
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: maven.yml  pull-request.yml
lang/: dailyrewards_japanese.yml  ja_JP.properties
src/main/java/com/github/siroshun09/mccommand/bukkit/: BukkitCommandFactory.java  package-info.java
src/main/java/com/github/siroshun09/mccommand/bukkit/argument/parser/: BukkitParser.java  OfflinePlayerParser.java  PlayerParser.java  package-info.java
src/main/java/com/github/siroshun09/mccommand/bukkit/sender/: BukkitSender.java  package-info.java
src/main/java/com/github/siroshun09/mccommand/common/: AbstractCommand.java  Command.java  CommandResult.java  SubCommandHolder.java  package-info.java
src/main/java/com/github/siroshun09/mccommand/common/argument/: Argument.java  package-info.java
src/main/java/com/github/siroshun09/mccommand/common/argument/parser/: ArgumentParser.java  BasicParser.java  package-info.java
src/main/java/com/github/siroshun09/mccommand/common/context/: CommandContext.java  SimpleCommandContext.java  package-info.java
src/main/java/com/github/siroshun09/mccommand/common/sender/: ConsoleSender.java  Sender.java  package-info.java
src/main/java/com/github/siroshun09/mcmessage/: MessageHoldable.java  MessageReceiver.java
src/main/java/com/github/siroshun09/mcmessage/builder/: Builder.java  PlainTextBuilder.java
src/main/java/com/github/siroshun09/mcmessage/loader/: FileType.java  LanguageLoader.java  PropertiesFileLoader.java
src/main/java/com/github/siroshun09/mcmessage/manager/: LanguageManager.java  LanguageManagerImpl.java
src/main/java/com/github/siroshun09/mcmessage/message/: DefaultMessage.java  DefaultMessageImpl.java  KeyedMessage.java  KeyedMessageImpl.java  Message.java  MessageImpl.java  TranslatedMessage.java  TranslatedMessageImpl.java
src/main/java/com/github/siroshun09/mcmessage/replacer/: FunctionalPlaceholder.java  FunctionalPlaceholderImpl.java  Placeholder.java  PlaceholderImpl.java  RegexPlaceholder.java  RegexPlaceholderImpl.java  RegexReplacer.java  RegexReplacerImpl.java  Replacer.java  ReplacerImpl.java
src/main/java/com/github/siroshun09/mcmessage/translation/: Translation.java  TranslationImpl.java  TranslationRegistry.java  TranslationRegistryImpl.java
src/main/java/com/github/siroshun09/mcmessage/util/: Colorizer.java  InvalidMessage.java
src/main/java/net/okocraft/dailyrewards/: DailyRewards.java
src/main/java/net/okocraft/dailyrewards/command/: RewardCommand.java
src/main/java/net/okocraft/dailyrewards/command/subcommand/: GiveCommand.java  ReceiveCommand.java  ReloadCommand.java  ResetCommand.java  SetCommand.java
src/main/java/net/okocraft/dailyrewards/config/: GeneralConfig.java  RewardConfig.java  Setting.java
src/main/java/net/okocraft/dailyrewards/data/: ReceiveData.java
src/main/java/net/okocraft/dailyrewards/lang/: DefaultMessage.java  LanguageManager.java  MessageBuilder.java  Placeholders.java
src/main/java/net/okocraft/dailyrewards/listener/: PlayerJoinListener.java
src/main/java/net/okocraft/dailyrewards/processor/: PlayerCheckProcessor.java  PlayerReceiveProcessor.java  Processors.java  RewardsGiveProcessor.java
src/main/java/net/okocraft/dailyrewards/reward/: Reward.java  RewardLoader.java
src/main/resources/: config.yml  plugin.yml  rewards.yml
